# webEcommerce

./: .gitignore  pom.xml
src/main/java/taskPages/: BasePage.java  HomePage.java  WomenFragrancesPage.java
src/test/java/task/: CucumberRunner.java  stepDefinitions.java
src/test/resources/: BuydiscountedItems.feature
